EXPO_PUBLIC_SUPABASE_URL='https://vygupxxkyumsyvqotetf.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z3VweHhreXVtc3l2cW90ZXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMDIzNDksImV4cCI6MjA1MDU3ODM0OX0.N0wHpJCjQPavCQoi1d810k2fDzgcFFukNQmrEdNo_xw'
